<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .container>img {
            width: 33%;
        }
        
        .mainimgtoggle {
            display: initial !important;
        }
        
        .mainimgdiv {
            position: fixed;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.295);
            text-align: center;
            box-sizing: border-box;
            padding: 220px 0;
            display: none;
        }
        
        .mainimgdiv img {
            max-width: 100%;
            max-height: 80%;
        }
        
        .mainimgdiv button {
            border: 0;
            display: inline-block;
            font-size: 20px;
            margin: 0 10px;
            background-color: rgb(23, 164, 211);
            color: white;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="mainimgdiv" id="mainimgdiv">
            <img src="" alt="" id="main-img"><br>
            <button onclick="imgPrevious()">Previous</button>
            <button onclick="close()">Close</button>
            <button onclick="imgNext()">Next</button>
        </div>
        <img src="img/02.jpg" alt="" onclick="imgclick(this.src)">
        <img src="img/CSS.webp" alt="" onclick="imgclick(this.src)">
        <img src="img/03.jpg" alt="" onclick="imgclick(this.src)">
        <img src="img/html.jpg" alt="" onclick="imgclick(this.src)">
        <img src="img/06.jpg" alt="" onclick="imgclick(this.src)">
        <img src="img/javascript.webp" alt="" onclick="imgclick(this.src)">
    </div>
    <script>
        let mainImg = document.querySelector('#main-img');
        let mainImgDiv = document.querySelector('#mainimgdiv');
        let images = document.querySelectorAll('.container > img')

        function imgclick(imgSrc) {
            mainImg.src = imgSrc;
            mainImgDiv.classList.add('mainimgtoggle');
        }

        function close() {
            document.querySelector('#mainimgdiv').classList.remove('mainimgtoggle');
        }

        function imgNext() {
            for (let i = 0; i < images.length; i++) {
                if (mainImg.src == images[i].src) {
                    mainImg.src = images[++i].src;
                }
            }
        }

        function imgPrevious() {
            for (let i = 0; i < images.length; i++) {
                if (mainImg.src == images[i].src) {
                    mainImg.src = images[--i].src;
                }
            }
        }
    </script>
</body>

</html>